{
  "name": "expect-telnet",
  "version": "0.5.4",
  "description": "telnet automation through expect-send sequences, like in Tcl",
  "author": "silverwind <me@silverwind.io> (https://github.com/silverwind)",
  "license": "BSD-2-Clause",
  "main": "index.js",
  "repository": "silverwind/expect-telnet",
  "keywords": [
    "expect",
    "telnet",
    "interact",
    "automation",
    "automate"
  ],
  "files": [
    "index.js"
  ]
}
